DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=auction_db
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=172.18.0.5
SQL_PORT=5432
